- name: Create group
  group:
    name: "{{apache.group}}"

- name: Create the user 
  user:
    name: "{{apache.user}}"
    comment: "Apache user"
    uid: 1040
    group: "{{apache.group}}"

- name: Firewall add httpd
  firewalld:
    service: "{{apache.firewall_service}}"
    permanent: yes
    state: enabled
  notify:
    - reload firewalld

- name: Flush handlers
  meta: flush_handlers

- name: Install package
  yum:
    name: "{{apache.package}}"
    state: latest
  notify:
    - start httpd

- name: Copy httpd file
  copy:
    src: /etc/passwd
    dest: /etc/password.jumpserver 