- name: start httpd
  systemd:
    name: "{{package}}"
    enabled: yes
    state: started

- name: reload firewalld
  shell: firewall-cmd --reload

- name: Executing a Command Using Shell Module 
  shell: netstat -an > temp.txt