- hosts: webservers
  serial:
  - 1
  tasks:
  - import_role:
      name: apache
    when: installApache == 'True'
  - debug:
      var: "{{installApache}}"
  tags: 
    - install-apache
    - all
  
- hosts: dbservers
  serial:
  - 1
  tasks:
  - import_role:
      name: mysql
    when: installMysql == 'True'
  tags: 
    - install-mysql
    - all