- hosts: webservers
  serial:
  - 1
  tasks:
  - import_role:
      name: apache
    when: installApache == 'True'
  tags: 
    - install-apache
    - all

- debug:
    var: installApache

- hosts: dbservers
  tasks:
  - name: Create group
    group:
      name: linux

  - name: Create the user 
    user:
      name: srikanth
      comment: Srikanth D
      uid: 1050
      group: linux

  - name: Install package
    yum:
      name: net-tools
      state: latest

  tags: 
    - install-database
    - all